act
ad
add
age
ago
ah
aid
aim
air
all
AM
and
any
arm
art
as
ask
at
bad
bag
ban
bar
be
bed
bet
big
bit
box
boy
bus
but
buy
by
can
cap
car
cat
CEO
cop
cow
cry
cup
cut
dad
day
die
dig
DNA
do
dog
dry
due
ear
eat
egg
end
era
etc
eye
fan
far
fat
fee
few
fit
fix
fly
for
fun
gap
gas
gay
get
go
God
gun
guy
hat
he
her
hey
hi
him
hip
his
hit
hot
how
I
ice
ie
if
ill
in
it
its
jet
Jew
job
joy
key
kid
lab
lap
law
lay
leg
let
lie
lip
lot
low
mad
man
map
may
me
mix
mom
Mr
Mrs
Ms
my
net
new
no
nod
nor
not
now
n't
nut
odd
of
off
oh
oil
ok
old
on
one
or
our
out
owe
own
pan
pay
PC
per
pet
pie
PM
pop
pot
put
raw
red
rid
row
rub
run
sad
say
sea
see
set
sex
she
sin
sir
sit
six
ski
sky
so
son
sue
sun
tap
tax
tea
ten
the
tie
tip
to
toe
too
top
toy
try
TV
two
up
us
use
via
vs
war
way
we
wet
who
why
win
yes
yet
you
